{
    "cSpell.words": [
        "getters",
        "latitude",
        "longitude",
        "mockean",
        "mocks",
        "setters"
    ],
    "cSpell.ignoreWords": [
        "Contract",
        "Interest",
        "Presenter"
    ]
}